{
  "name": "bookmarks-manager",
  "version": "1.0.0",
  "description": "Bookmark manager app made with NodeJS, Express and PostgreSQL 📌",
  "main": "index.js",
  "author": "Ariel Gerstein <contact@arielgerstein.com>",
  "license": "MIT",
  "engines": {
    "node": "8.11.3",
    "yarn": "1.7.0"
  },
  "scripts": {
    "server": "node ./src/server/index.js",
    "db:seed:all": "./node_modules/.bin/sequelize db:seed:all",
    "db:seed:undo:all": "./node_modules/.bin/sequelize db:seed:undo:all"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "http": "^0.0.0",
    "jsonwebtoken": "^8.3.0",
    "pg": "^7.4.3",
    "ramda": "^0.25.0",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.1.0",
    "sequelize-values": "^1.1.0"
  }
}
